{
  "name": "AURA SCENTRA",
  "short_name": "AURA",
  "id": "/?source=pwa",
  "description": "Perfumes premium em Moçambique.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "lang": "pt-MZ",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "background_color": "#1d1a15",
  "theme_color": "#1d1a15",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
