{
  "name": "AURA SCENTRA",
  "short_name": "AURA",
  "description": "Perfumes premium em Moçambique.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1d1a15",
  "theme_color": "#caa35a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}